PORT=8000
MONGO_URI=mongodb+srv://dhanushj2121:Dhanush2121@cluster0.jisohsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fkdlfkyckhgvtj
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
origin: process.env.CLIENT_URL || 'http://localhost:5173',
